{
  "version": 2,
  "builds": [
    {
      "src": "api.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api.py"
    }
  ],
  "build": {
    "env": {
      "GOOGLE_CHROME_SHIM": "/usr/bin/google-chrome-stable"
    }
  },
  "install": {
    "command": "apt-get install -y wget unzip && wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && dpkg -i google-chrome*.deb"
  }
}
